PORT = 8000
DBCONNECTION =mongodb://127.0.0.1:27017/ecommerceDBMVC
CATEGORYIMAGEPATH=http://localhost:8000/upload/category/
WHYCHOOSEUSIMAGEPATH=http://localhost:8000/upload/whyChooseUs/
SLIDERIMAGEPATH=http://localhost:8000/upload/slider/
TESTIMONIALIMAGEPATH=http://localhost:8000/upload/testimonial/
SUBCATEGORYIMAGEPATH=http://localhost:8000/upload/subcategory/
SUBSUBCATEGORYIMAGEPATH=http://localhost:8000/upload/subsubcategory/